<!doctype html>
<html class="js" lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniTS Racing Team - FASTER THAN BORA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="UniTS Racing Team, il team di Formula SAE dell’Università degli Studi di Trieste, fondato e gestito esclusivamente da studenti">

  <meta property="og:title" content="UniTS Racing Team">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/UniTS Racing/Logo-alto.png" sizes="any">
  <link rel="icon" href="/UniTS Racing/Logo-alto.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/UniTS Racing/Logo-alto.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#FFFFFF">
</head>

<body class="Main-page" background="FASTER-THAN-BORA.gif">

<script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript" style="background-color: #ae0e16; color: white;"></script>

<div id="preloader">
  <img src="/UniTS Racing/Logo-alto.png" alt="UniTS Racing Team - FASTER THAN BORA" id="logo">
</div>

<nav class="navbar">

  <div class="logo">
    <a href="home.html"><img src="/UniTS Racing/Logo-lunghezza.png" alt="Logo" class="logo-img"></a>
  </div>

  <div class="icona-hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <ul class="menu" id="menu">
    <li><a href="home.html">Home</a></li>
    <li><a href="LaCompetizione.html">La Competizione</a></li>
    <li class="dropdown">
      <a href="team.html" class="dropbutton">Il Team</a>
      <div class="contenuto-dropdown">
      <a href="/team.html/#telaio">Reparto Telaio</a>
      <a href="/team.html/#Powertrain">Reparto Powertrain</a>
      <a href="/team.html/#Elettronica">Reparto Elettronica</a>
      <a href="/team.html/#Aerodinamica">Reparto Aerodinamica</a>
      <a href="/team.html/#Plan">Reparto Business plan</a>
      <a href="/team.html/#Marketing">Reparto Marketing</a>
      </div>
    </li>
    <li><a href="404.html">Sponsor</a></li>
    <li><a href="Contatti.html">Contatti</a></li>
  </ul>

</nav>

<script src="js/app.js"></script>

<h1 style="background-color: white">Contatti</h1>

<p class="Testo"> La sede del team si trova nel campus universitario di Piazzale Europa, a Trieste.<br><br>
  Le officine nel campus universitario sono situate nell’edificio C3, il nostro ufficio in C5 e gli uffici legali nell’edificio C1.<br><br>
  Se volete diventare nostro sponsor, scriveteci una mail a <b>formulasae@dia.units.it</b>.<br><br>
  Se volete entrare a far parte del team, scriveteci una mail a <b>unitsracingteam@gmail.com</b>.<br><br>
  In alternativa, potete seguirci sui nostri canali social.
<p style="color: transparent"></p>
<a href="https://www.facebook.com/UniTSRacingTeam/"><img src="/UniTS Racing/Facebook.jpg" alt="Facebook" style="width:20%"></a>
<a href="https://www.instagram.com/unitsracing/?hl=it"><img src="/UniTS Racing/Insta.png" alt="Instagram" style="width:20%"></a>
<a href="https://it.linkedin.com/company/units-racing-team"><img src="https://formulasae.units.it/wp-content/uploads/2021/04/index-150x150.png" alt="Linkedin" style="width:20%"></a>
<a href="https://www.youtube.com/channel/UCbYdcmQcXJl9uu9i5eYBi8A"><img src="https://formulasae.units.it/wp-content/uploads/2021/04/download-1-150x150.png" alt="YouTube" style="width:20%"></a>
<p style="color: transparent"></p>

</body>

</html>
