<!doctype html>
<html class="js" lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniTS Racing Team - FASTER THAN BORA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="UniTS Racing Team, il team di Formula SAE dell’Università degli Studi di Trieste, fondato e gestito esclusivamente da studenti">

  <meta property="og:title" content="UniTS Racing Team">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/UniTS Racing/Logo-alto.png" sizes="any">
  <link rel="icon" href="/UniTS Racing/Logo-alto.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/UniTS Racing/Logo-alto.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#FFFFFF">
</head>

<body class="Main-page" background="FASTER-THAN-BORA.gif">

<script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript" style="background-color: #ae0e16; color: white;"></script>

<div id="preloader">
  <img src="/UniTS Racing/Logo-alto.png" alt="UniTS Racing Team - FASTER THAN BORA" id="logo">
</div>

<nav class="navbar">

  <div class="logo">
    <a href="home.html"><img src="/UniTS Racing/Logo-lunghezza.png" alt="Logo" class="logo-img"></a>
  </div>

  <div class="icona-hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <ul class="menu" id="menu">
    <li><a href="home.html">Home</a></li>
    <li><a href="LaCompetizione.html">La Competizione</a></li>
    <li class="dropdown">
      <a href="team.html" class="dropbutton">Il Team</a>
      <div class="contenuto-dropdown">
      <a href="/team.html/#telaio">Reparto Telaio</a>
      <a href="/team.html/#Powertrain">Reparto Powertrain</a>
      <a href="/team.html/#Elettronica">Reparto Elettronica</a>
      <a href="/team.html/#Aerodinamica">Reparto Aerodinamica</a>
      <a href="/team.html/#Plan">Reparto Business plan</a>
      <a href="/team.html/#Marketing">Reparto Marketing</a>
      </div>
    </li>
    <li><a href="404.html">Sponsor</a></li>
    <li><a href="Contatti.html">Contatti</a></li>
  </ul>

</nav>

<script src="js/app.js"></script>

<div class="text-background">
  <h1>UniTS Racing Team <br> FASTER THAN BORA</h1>
</div>

<div class="testo-immagini">
  <p style="color: transparent"></p>
  <img src="https://www.adriaeco.eu/wp-content/uploads/2022/06/edificio_a_units_sterle_img-696x463.jpg" alt="Università di Trieste">
    <p class="Titolo">UniTS Racing Team è il team di Formula SAE dell’Università degli Studi di Trieste, fondato e gestito esclusivamente da studenti.</p>
    <p class="Testo"> Il nostro team nasce sullo storico tracciato della gara in salita Trieste-Opicina, dove Enzo Ferrari ha ottenuto la <a href="https://www.ferrari.com/it-IT/magazine/articles/ferrari-scuderia-debut-1930-mille-miglia-trieste-opicina-triumph?amp=true" style="text-decoration: none; text-color: #ae0e16">prima vittoria della Scuderia Ferrari</a>.<br>
    Sulle orme dei nostri predecessori abbiamo creato una scuderia di Formula SAE per partecipare a competizioni universitarie internazionali di design ingegneristico e prove in pista, organizzate annualmente.<br>
    Durante le competizioni si affrontano tutte le sfide tipiche del settore e sono una buona opportunità per testare idee innovative e formare i talenti di domani. Oltre alla costruzione del prototipo elettrico, il nostro obiettivo finale è creare nuovi canali di comunicazione con il mondo del lavoro e diventare la prossima generazione di esperti del settore.</p>
    <p style="color: transparent"></p>
</div>

<div class="Button_div">
  <a class="Button_page" href="LaCompetizione.html">La competizione</a>
</div>

<p style="color: transparent"></p>

</body>

</html>
