<!doctype html>
<html class="js" lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniTS Racing Team - FASTER THAN BORA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="UniTS Racing Team, il team di Formula SAE dell’Università degli Studi di Trieste, fondato e gestito esclusivamente da studenti">

  <meta property="og:title" content="UniTS Racing Team">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/UniTS Racing/Logo-alto.png" sizes="any">
  <link rel="icon" href="/UniTS Racing/Logo-alto.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/UniTS Racing/Logo-alto.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#FFFFFF">
</head>

<body class="Main-page">

  <div id="preloader">
    <img src="/UniTS Racing/Logo-alto.png" alt="UniTS Racing Team - FASTER THAN BORA" id="logo">
  </div>

  <nav class="navbar">

   <div class="logo">
     <a href="home.html"><img src="/UniTS Racing/Logo-lunghezza.png" alt="Logo" class="logo-img"></a>
   </div>

    <div class="icona-hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="menu" id="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="LaCompetizione.html">La Competizione</a></li>
      <li class="dropdown">
        <a href="team.html" class="dropbutton">Il Team</a>
        <div class="contenuto-dropdown">
          <a href="#aerodinamica">Reparto Aerodinamica</a>
          <a href="#businessplan">Reparto Business plan</a>
          <a href="#elettronica">Reparto Elettronica</a>
          <a href="#powertrain">Reparto Powertrain</a>
          <a href="#social">Reparto Social</a>
          <a href="#telaio">Reparto Telaio</a>
        </div>
      </li>
      <li><a href="#">Sponsor</a></li>
      <li><a href="#">Contatti</a></li>
    </ul>

  </nav>

  <script src="js/app.js"></script>

</body>

</html>
