<!doctype html>
<html class="js" lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniTS Racing Team - FASTER THAN BORA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="UniTS Racing Team, il team di Formula SAE dell’Università degli Studi di Trieste, fondato e gestito esclusivamente da studenti">

  <meta property="og:title" content="UniTS Racing Team">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/UniTS Racing/Logo-alto.png" sizes="any">
  <link rel="icon" href="/UniTS Racing/Logo-alto.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/UniTS Racing/Logo-alto.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#FFFFFF">
</head>

<body class="Main-page">

  <div id="preloader">
    <img src="/UniTS Racing/Logo-alto.png" alt="UniTS Racing Team - FASTER THAN BORA" id="logo">
  </div>

  <script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript" style="background-color: #ae0e16; color: white;"></script>

  <nav class="navbar">

   <div class="logo">
     <a href="home.html"><img src="/UniTS Racing/Logo-lunghezza.png" alt="Logo" class="logo-img"></a>
   </div>

    <div class="icona-hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="menu" id="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="LaCompetizione.html">La Competizione</a></li>
      <li class="dropdown">
        <a href="team.html" class="dropbutton">Il Team</a>
        <div class="contenuto-dropdown">
          <a href="/team.html/#telaio">Reparto Telaio</a>
          <a href="/team.html/#Powertrain">Reparto Powertrain</a>
          <a href="/team.html/#Elettronica">Reparto Elettronica</a>
          <a href="/team.html/#Aerodinamica">Reparto Aerodinamica</a>
          <a href="/team.html/#Plan">Reparto Business plan</a>
          <a href="/team.html/#Marketing">Reparto Marketing</a>
        </div>
      </li>
      <li><a href="404.html">Sponsor</a></li>
      <li><a href="Contatti.html">Contatti</a></li>
    </ul>

  </nav>

  <script src="js/app.js"></script>

<img style="width:65%" src="/UniTS Racing/SAE.png" alt="Formula SAE-Logo">
  <h2 style="background-color: white"><b>Formula SAE</b></h2>
  <p class="Testo"> Il nostro obiettivo è prendere parte al campionato internazionale della Formula ATA, divisione italiana della Formula SAE, in cui università di tutto il mondo si sfidano nella progettazione di un prototipo e nella sua realizzazione. Ad ognuno di questi eventi partecipano più di 80 università provenienti da 26 paesi, per un totale di 3000 persone coinvolte in 4 giorni di test.<br><br>
  La competizione si divide in quattro classi:<br>
    <span>- 1C benzina;</span><br>
    <span>- 1E elettrico;</span><br>
    <span>- 1D driverless;</span><br>
    <span>- 3 solo progetto.</span><br>
  </p>
    <p style="color: transparent"></p>
    <p style="color: transparent"></p>

  <img style="width:65%" src="https://formulasae.units.it/wp-content/uploads/2019/12/eventi-statici-768x431.jpg" alt="Eventi Statici">
  <h2 style="background-color: white"><b>Eventi Statici</b></h2>
  <p class="Testo"> La competizione entra nel vivo con la presentazione degli eventi statici. I Team devono misurarsi con i rigidi canoni di valutazione dei giudici:<br>
    <span>- Cost Analysis Event;</span><br>
    <span>- Business Plan Presentation Event;</span><br>
    <span>- 1D driverless;</span><br>
    <span>- Engineering Design Event.</span><br>
  </p>
  <p style="color: transparent"></p>
  <p style="color: transparent"></p>

  <img style="width:65%" src="/UniTS Racing/Dinamici.jpg" alt="Eventi Dinamici">
  <h2 style="background-color: white"><b>Eventi Statici</b></h2>
  <p class="Testo"> Gli eventi dinamici sono il cuore della competizione e sono costituiti da più prove in cui il prototipo deve dimostrare il suo valore e la qualità della sua progettazione:<br>
    <span>- Acceleration;</span><br>
    <span>- Skid Pad;</span><br>
    <span>- Autocross;</span><br>
    <span>- Endurance (22km).</span><br>
  </p>
  <p style="color: transparent"></p>
  <p style="color: transparent"></p>

</body>

</html>
