<!doctype html>
<html class="js" lang="it" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniTS Racing Team - FASTER THAN BORA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="UniTS Racing Team, il team di Formula SAE dell’Università degli Studi di Trieste, fondato e gestito esclusivamente da studenti">

  <meta property="og:title" content="UniTS Racing Team">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/UniTS Racing/Logo-alto.png" sizes="any">
  <link rel="icon" href="/UniTS Racing/Logo-alto.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/UniTS Racing/Logo-alto.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#FFFFFF">
</head>

<body class="Main-page" background="FASTER-THAN-BORA.gif">

  <div id="preloader">
    <img src="/UniTS Racing/Logo-alto.png" alt="UniTS Racing Team - FASTER THAN BORA" id="logo">
  </div>

  <script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript" style="background-color: #ae0e16; color: white;"></script>

  <nav class="navbar">

    <div class="logo">
      <a href="home.html"><img src="/UniTS Racing/Logo-lunghezza.png" alt="Logo" class="logo-img"></a>
    </div>

    <div class="icona-hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="menu" id="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="LaCompetizione.html">La Competizione</a></li>
      <li class="dropdown">
        <a href="team.html" class="dropbutton">Il Team</a>
        <div class="contenuto-dropdown">
          <a href="#telaio">Reparto Telaio</a>
          <a href="#Powertrain">Reparto Powertrain</a>
          <a href="#Elettronica">Reparto Elettronica</a>
          <a href="#Aerodinamica">Reparto Aerodinamica</a>
          <a href="#Plan">Reparto Business plan</a>
          <a href="#Marketing">Reparto Marketing</a>
        </div>
      </li>
      <li><a href="404.html">Sponsor</a></li>
      <li><a href="Contatti.html">Contatti</a></li>
    </ul>

  </nav>

  <script src="js/app.js"></script>

  <div class="text-background2">
    <h1>Il Team</h1>
  </div>

  <div class="testo-immagini">
    <p style="color: transparent"></p>
    <img style="width:40%" src="/UniTS Racing/Storia.jpg" alt="Il Team">
      <p class="Testo"> Il progetto è costituito da circa 70 studenti di ogni età, genere e percorso di studi come Ingegneria ma anche Economia e Scienze Politiche, tutti uniti dalla passione per il motorsport e con l’obiettivo di creare un prototipo competitivo.<br><br>
        Ogni parte del progetto è supportata dal corpo docente dell’Università, in qualità di team advisor.<br><br>
        Ciascun reparto fa riferimento a Francesco Sonego, team leader di questo progetto e a Massimiliano Ceppi, direttore tecnico.<br><br>
        Per facilitare e organizzare meglio i lavori, il team è diviso in sei reparti coordinati ciascuno da un responsabile:<br>
        <span>Enea Gherdol – Telaio e struttura</span><br>
          <span>Alessandro Mestriner – ePowertrain</span><br>
          <span>Fabio Zanchetta – Elettronica</span><br>
          <span>Marco Petito – Aerodinamica</span>
      </p>
      <p style="color: transparent"></p>
      <p style="color: transparent"></p>
  </div>

  <p class="Titolo" style="text-align: center">La Nostra Storia</p>

  <p class="Storia">
    Il team è stato creato nel <b>novembre del 2019</b> da Giovanni Maria Schettino, studente magistrale di ingegneria e supportato da Massimiliano Bondesan (responsabile reparto powertrain), Matteo Smaila (responsabile reparto telaio), Federico Del Mondo (responsabile reparto aerodinamica), Leonardo Gregorat (responsabile reparto elettronica) e Lisa Salaris (responsabile reparto business e logistics).<br><br>
    Nell’<b>agosto 2020</b> il testimone è passato a Lisa Salaris, studentessa di ingegneria navale, che ha fatto crescere il progetto e stabilito delle solide basi per il team.<br>
    Nel <b>2021</b> abbiamo partecipato per la prima volta alla Formula SAE Italy in classe 3 ottenendo un quarto posto nel business event, un terzo posto nel cost event, un secondo posto nel design event e un quarto posto overall.<br>
    I responsabili per il <b>2021</b> sono stati: Lorenzo Elia (reparto powertrain), Federico Del Mondo (reparto aerodinamica), Leonardo Gregorat (reparto elettronica), Massimiliano Ceppi (reparto telaio), Silvia Bombardieri (reparto social) e Dario Vucinic (reparto business).<br><br>
    Nel <b>2022</b> abbiamo partecipato alla Formula SAE Italy in presenza in classe 1E ottenendo un 20° posto nel business event, un 20° posto nel cost event, un 23° posto nel design event e un 22° posto overall contro 29 sfidanti.<br>
    Oltre a questi risulta è importante ricordare la vittoria da parte della nostra Team Leader dell’ANFIA Special Award.<br>
    I responsabili per il <b>2022</b> sono stati: Massimiliano Ceppi (direttore tecnico), Lorenzo Elia (reparto powertrain), Gabriele Saba (reparto aerodinamica), Fabio Zanchetta (reparto elettronica), Matteo Smaila (reparto telaio), Lisa Salaris (reparto social) e Diego Casanova (reparto business plan).<br>
    Altri eventi:<br>
    Maker Faire internazionale di Roma<br><br>
    I responsabili per il <b>2023</b> sono stati: Massimiliano Ceppi (direttore tecnico), Lorenzo Elia (reparto powertrain), Marco Petito (reparto aerodinamica), Fabio Zanchetta (reparto elettronica), Giuseppe Silvestro (reparto telaio), Nicola Belussi (reparto social) e Diego Casanova (reparto business plan).<br>
    Altri eventi:<br>
    Maker Faire di Trieste – 1° premio giuria<br>
    Maker Faire internazionale di Roma<br><br>
    Nel settembre <b>2023</b>, Francesco Sonego, studente di economia è diventato il nuovo team leader della scuderia.
  </p>

  <p style="color: transparent"></p>
  <p style="color: transparent"></p>

  <p class="Titolo" style="text-align: center">I Reparti</p>

  <p style="color: transparent"></p>

  <p class="Titolo-" id="telaio">Reparto Telaio e Struttura</p>
      <img style="width:60%;" src="https://formulasae.units.it/wp-content/uploads/2021/05/chassis-1536x864.jpg" alt="Il Telaio">
    <p class="Storia"> Il Reparto Telaio e Struttura si occupa di <b>organizzare e assemblare</b> le parti fornite dagli altri reparti, sia sul software di disegno Solidworks che nella realtà.<br><br>
      Il reparto quindi nel concreto si occupa di:<br><br>
        <span>- <b>Progettazione del telaio</b> e svolgimento delle <b>analisi strutturali da condurre</b> sul telaio stesso;</span><br><br>
        <span>- <b>Dinamica del veicolo</b>, dove si lavora su tutte le componenti mobili con l’obiettivo di rendere la guida più confortevole e performante (come cerchi, pneumatici, sterzo e sospensioni);</span><br><br>
        <span>- <b>Impianto frenante</b>, del quale bisogna scegliere e al caso progettare ogni componente per garantire la giusta sicurezza;</span><br><br>
        <span>- <b>Packaging e distribuzione dei pesi</b> sul corpo del prototipo, un lavoro svolto in collaborazione con tutti gli altri reparti per assemblare al meglio la vettura;</span><br><br>
        <span>- <b>Progettazione supporti</b>, passaggio direttamente successivo alle attività descritte nel punto precedente;</span><br><br>
        <span>- <b>Ergonomia del pilota</b>, ossia permettere al pilota di guidare la vettura nella posizione più corretta e comoda possibile;</span><br><br>
        <span>- <b>Realizzazione e ottimizzazione del prototipo</b> (dalla costruzione al setup).</span><br><br>
      Nello svolgere il suo lavoro il Reparto Telaio deve seguire delle <b>regole molto rigide</b> imposte dalle linee guida della competizione; inoltre, l’analisi strutturale di cui si occupa è cruciale per garantire <b>la sicurezza e l’incolumità del pilota</b>.<br>
    </p>
    <p style="color: transparent"></p>
  </p>

  <p style="color: transparent"></p>

  <p class="Titolo-" id="Powertrain">Reparto ePowertrain</p>
  <img style="width:60%;" src="https://formulasae.units.it/wp-content/uploads/2021/05/Accumulator1-1-768x432.jpg" alt="La Powertrain">
  <p class="Storia"> Il Reparto Powertrain si occupa principalmente dell’<b>alimentazione del veicolo</b>.<br><br>
    Si divide in tre macroaree, ognuna con un compito preciso:<br><br>
    <span>- <b>Progettazione e messa a punto di motori a magneti permanenti SPM</b> (surface permanent magnet) integrati nelle ruote;</span><br><br>
    <span>- <b>Progettazione del pacco batterie</b> per l’alimentazione dei sistemi del veicolo; questa fase include anche lo sviluppo dei sistemi di gestione degli accumulatori BMS (Battery Management System) che coinvolgono sia le protezioni (sovracorrenti, cortocircuiti e temperature eccessive) che la pianificazione dei cicli di carica e scarica;</span><br><br>
    <span>- <b>Progettazione degli inverter</b> necessari per il controllo dei motori sincroni, attraverso la conversione da tensione continua ad alternata a frequenza variabile stabilita dalla ECU.</span><br><br>
    Il Reparto Powertrain <b>lavora a stretto contatto con il Reparto Elettronica</b> per ottimizzare il controllo di tutti i sistemi.<br>
  </p>
  <p style="color: transparent"></p>
  </p>

  <p style="color: transparent"></p>

  <p class="Titolo-" id="Elettronica">Reparto Elettronica</p>
  <p class="Storia"> Il Reparto Elettronica si occupa della <b>progettazione e del dimensionamento di tutti i sistemi elettronici</b> del veicolo, compresi i sistemi di sicurezza previsti dal regolamento della competizione.<br><br>
    In particolare, qui vengono sviluppate:<br><br>
    <span>- <b>Le schede di acquisizione dei sensori</b>, che comunicano i dati rilevati alla centralina perché siano elaborati;</span><br><br>
    <span>- <b>L’elettronica del cruscotto</b>, che permette al pilota di monitorare i parametri relativi allo stato della macchina;</span><br><br>
    <span>- <b>La centralina</b>, che elabora i dati dei sensori, regola la ripartizione di coppia tra i quattro motori (gestendo situazioni particolari come lo slittamento) e gestisce i dati di telemetria;</span><br><br>
    <span>- <b>I software</b> necessari per i microcontrollori, come i sistemi di controllo predittivi per i motori e la telemetria.</span><br><br>
  </p>
  <p style="color: transparent"></p>

  <p class="Titolo-" id="Aerodinamica">Reparto Aerodinamica</p>
  <img style="width:60%;" src="https://formulasae.units.it/wp-content/uploads/2021/05/ala-768x432.jpg" alt="L'aerodinamica della macchina">
  <p class="Storia"> Il Reparto Aerodinamica si occupa della <b>ricerca, progettazione e realizzazione dei componenti aerodinamici</b> per i test e le parti finali.<br><br>
    Questo consiste in:<br><br>
    <span>- <b>Realizzazione di modellini in scala</b> per svolgere i test aerodinamici;</span><br><br>
    <span>- <b>Realizzazione di parti aerodinamiche obbligatorie</b> secondo quanto stabilito dalle regole della competizione (body, fondo);</span><br><br>
    <span>- <b>Realizzazione di altre parti aerodinamiche</b>, come ali e sidepods;</span><br><br>
    <span>- <b>Realizzazione delle componenti finite</b> per poi andare ad assemblare il prototipo (ali costruite e pronte per essere installate, attacchi);</span><br><br>
    <span>- <b>Svolgimento delle simulazioni</b> per testare la performance del prototipo una volta completo. </span><br><br>
    In questo reparto si mettono in pratica le nozioni di <b>modellazione, fluidodinamica, programmazione e materiali</b> apprese negli anni. Per la progettazione vengono usati i <b>software CFD, CAD e CAE</b>, oltre a <b>software di ottimizzazione</b> (in particolare, utilizziamo Ansys, Esteco e Solidworks). Lo <b>studio aerodinamico</b> avviene in 2D e 3D.<br><br>
    L’obiettivo finale di questo reparto è dunque <b>studiare e analizzare l’aerodinamica della vettura</b>.
  </p>
  <p style="color: transparent"></p>
  </p>

  <p class="Titolo-" id="Plan">Reparto Business Plan</p>
  <p class="Storia"> La principale attività del Reparto Business è la stesura del <b>Business Plan</b>, un documento che descrive e illustra il progetto del Team che deve essere fornito alla FSAE per partecipare alla competizione.<br><br>
    Nel Business Plan troviamo:<br><br>
    <span>– L’<b>Executive Summary</b>, una sintesi finale del progetto;</span><br><br>
    <span>– La <b>Business Idea</b>, corpo centrale del Business Plan, dove si raccontano il progetto, il suo stato attuale e le prospettive future, con un occhio di riguardo anche per gli aspetti tecnici;</span><br><br>
    <span>– L’<b>Analisi di mercato</b>, che inquadra il progetto in un ipotetico ambiente aziendale;</span><br><br>
    <span>– L’<b>Analisi dell’ambiente competitivo</b>, ossia dei diretti concorrenti del Team;</span><br><br>
    <span>- La <b>Strategia di marketing;</b></span><br><br>
    <span>– L’<b>Assetto organizzativo e il Management Team</b>, in cui si descrive come è composto e gestito il Team;</span><br><br>
    <span></span><br>– Il <b>Timing Management</b>, che stabilisce le tempistiche di progetto;<br>
    <span></span><br>– Il <b>Financial Planning</b>, che si occupa della gestione di costi e spese per la realizzazione del progetto.<br>
  </p>
  <p style="color: transparent"></p>
  </p>

  <p class="Titolo-" id="Marketing">Reparto Marketing</p>
  <p class="Storia"> Il Reparto Marketing, invece, si occupa principalmente del volto social del Team. Qui si gestiscono e si ottimizzano tutte le comunicazioni con l’esterno, in particolare tramite:<br><br>
    <span>– <b>Attività per pubblicizzare il Team</b> e il suo progetto sia in ambiti specialistici che non;</span><br><br>
    <span>– <b>Gestione dei canali social</b>, ossia i profili Facebook, Instagram, LinkedIn e Youtube del Team;</span><br><br>
    <span>– <b>Gestione del sito web</b> dedicato al progetto e in parte anche alla competizione a cui partecipa.</span><br><br>
   </p>
  <p style="color: transparent"></p>
  </p>

</body>

</html>
